#My First Workflow

name: workflow1
on: 
  workflow_dispatch:
  push:
  pull_request:
  
env:
  greetings: "Good Morning"
  name: "Mark"
  lastname: "Mario1"



jobs:
  
  ##build_code##
  build: 
    runs-on: ubuntu-latest
    ##continue-on-error: true
    ##if: github.event_name == 'push'
    environment: dev
    env:
      greetings: "hello"
    steps: 
      - name: step1
        ##continue-on-error: true
        run: |
          echo "$greetings ! from $name . $name created this ${{ vars.APP_NAME }} under repo ${{ GITHUB.REPOSITORY }} and its running on OS ${{ RUNNER.OS }}"
          echo Application name is ${{ vars.APP_NAME }} and password for the same is ${{  secrets.SERVER_PASSWORD }}
          echo " ${{ vars.APP_NAME }} is hosted on ${{ vars.SERVER_NAME }}"
          sleep 5
        env:
            name: Asyraf
      - name: step2 for testing
        ##if: github.event_name == 'push'
        if: runner.os == 'Linux'  
        run: |
          echo "The operating system on the runner is ${{ runner.os }}"
          echo ${{runner.os}}
          cat /etc/os-release
          sleep 5
      - name: step3 for error testing
        if: runner.os != 'Linux'  
        run: | 
          echo "The operating system on the runner is ${{ runner.os }}"
          hostname
          echo "$greetings ! from $name"
          touch /tmp/asyraf_release

      ## Name is not important in a step
      - run: uname -a
   
  
  ##test_code##
  test:
      runs-on: ubuntu-latest
      ##continue-on-error: true
      environment: test
      needs: build
      env:
        lastname: "jinggo"
      steps: 
        - name: step1
          ##continue-on-error: true
          run: |
            echo "$greetings ! from $name $lastname . $name created this file"
            echo Application name is ${{ vars.APP_NAME }}
            echo " ${{ vars.APP_NAME }} is hosted on ${{ vars.SERVER_NAME }}"
            sleep 5
        - name: step2
          id: step2
          run: |
            echo "$greetings ! from $name $lastname . $name created this file"
        - name: debug step
          if: ${{ failure() && steps.step2.conclusion == 'failure' }}
          run: |
            echo Debungging steps

##stage_code##
  stage:
    runs-on: ubuntu-latest
    needs: test
    if: ${{ always() }}
    environment: prod
    env:
      lastname: "ridzuan"
    steps: 
      - name: step1
        run: |
          echo "$greetings ! from $name $lastname . $name created this file"
          echo " ${{ vars.APP_NAME }} is hosted on ${{ vars.SERVER_NAME }}"
          sleep 5
        env:
            name: Asyraf
  
  ##notify_code##
  notify:
   runs-on: ubuntu-latest
   needs : deploy
   ##if: ${{ always() }}
   ##if: ${{ cancelled() }}
   environment: deploy
   steps:
     - name: Notification email
       run: echo build run status
          
  ##deploy_code##
  deploy:
    runs-on: ubuntu-latest
    needs: stage
    environment: prod
    env:
      lastname: "ridzuan"
    steps: 
      - name: step1
        run: |
          echo "$greetings ! from $name $lastname . $name created this file"
          echo " ${{ vars.APP_NAME }} is hosted on ${{ vars.SERVER_NAME }}"
          sleep 5
        env:
            name: Asyraf
      - name: step2 for testing
        run: |
          cat /etc/os-release
          sleep 5
          hostname
          echo "$greetings ! from $name"
          touch /tmp/asyraf_release




           

  
